# kafka_producer_client_notification_api

./: README.md  git_setup.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/notification/service/kafkaproducer/model/: Notification.java  NotificationType.java
src/main/java/com/notification/service/kafkaproducer/service/: NotificationServiceImpl.java  NotificationServiceImpl1.java
src/main/java/com/notification/service/kafkaproducer/web/: NotificationResource.java
src/main/resources/: application.yml
src/test/java/com/notification/service/kafkaproducer/: KafkaProducerApplicationTests.java
